<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme" parent="@android:style/Theme.Material.Wallpaper.NoTitleBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
        <item name="android:colorPrimary">@color/accent_color</item>
        <item name="android:colorPrimaryDark">@color/accent_color</item>
        <item name="android:colorAccent">@color/accent_color</item>
    </style>

</resources>
